# BeipuCharm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_new_account.xml  shape_line_orange.xml  shape_orange.xml  shape_orange_round.xml  shape_pink.xml  shape_round_light_typered.xml  shape_round_orange.xml  shape_rounded_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_normal.xml  dialog_one_button.xml  fragment_account_consumption_record.xml  fragment_account_data.xml  fragment_account_details.xml  fragment_account_forget_password.xml  fragment_account_login.xml  fragment_account_main_coupon.xml  fragment_account_member.xml  fragment_account_q_a.xml  fragment_account_register.xml  fragment_account_revise.xml  fragment_account_terms_use.xml  fragment_camerax_preview.xml  fragment_coupon.xml  fragment_digit_tour.xml  fragment_digital_map.xml  fragment_forget_password.xml  fragment_home_main.xml  fragment_login.xml  fragment_main_coupon.xml  fragment_manager.xml  fragment_member.xml  fragment_register.xml  fragment_store_buy_commodity.xml  fragment_store_cart.xml  fragment_store_finish_buy_cart.xml  fragment_store_manager.xml  fragment_store_not_established.xml  fragment_store_pay.xml  fragment_store_product_category.xml  fragment_store_purchase_details.xml  fragment_table_tour_dining_room.xml  fragment_table_tour_eat_tea.xml  fragment_table_tour_good_eat.xml  fragment_theme_package.xml  item_consumption.xml  item_coupon.xml  (+11 more)
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
